# web-talk

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle-publish.yml
chat-server-api/: build.gradle
chat-server-api/src/main/java/com/example/chat/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
chat-server-api/src/main/java/com/example/chat/controller/: AuthControllerV1.java  ChatControllerV1.java  SystemController.java  UserControllerV1.java
chat-server-application/: build.gradle
chat-server-application/src/main/java/com/example/chat/: OnlineOpenChatApplication.java
chat-server-application/src/main/resources/: application-docker.yaml  application.yaml
chat-server-application/src/test/java/com/example/chat/: OnlineOpenChatApplicationTests.java
chat-server-domain/: build.gradle
chat-server-domain/src/main/java/com/example/chat/: WebSocketTextMessageType.java
chat-server-domain/src/main/java/com/example/chat/common/Constants/: Constants.java
chat-server-domain/src/main/java/com/example/chat/common/exception/: CodeInterface.java  CustomException.java  ErrorCode.java
chat-server-domain/src/main/java/com/example/chat/dto/: ChatMessage.java  FriendDto.java  RoomDto.java  WebSocketTextMessage.java
chat-server-domain/src/main/java/com/example/chat/service/: AuthService.java  ChatService.java  CustomUserDetailsService.java  UserService.java
chat-server-persistence/: build.gradle
chat-server-persistence/src/main/java/com/example/chat/config/: RedisConfig.java  RedisStreamConfig.java
chat-server-persistence/src/main/java/com/example/chat/redis/: ChatStreamConsumer.java  ChatStreamRepository.java  RedisMessageBroker.java
chat-server-persistence/src/main/java/com/example/chat/repository/: AuthRefreshTokenRepository.java  ChatMessageRepository.java  ChatRepository.java  FriendRepository.java  RoomMemberRepository.java  RoomRepository.java  UserRepository.java
chat-server-persistence/src/main/java/com/example/chat/service/: AuthServiceImpl.java  ChatMessageService.java  ChatServiceImpl.java  CustomUserDetailsServiceImpl.java  RoomManager.java  UserServiceImpl.java
chat-server-security/: build.gradle
chat-server-security/src/main/java/com/example/chat/security/: CustomUserPrincipal.java
chat-server-security/src/main/java/com/example/chat/util/: CookieUtil.java  DateUtil.java
chat-server-websocket/: build.gradle
chat-server-websocket/src/main/java/com/example/chat/config/: WebSocketConfig.java
chat-server-websocket/src/main/java/com/example/chat/handler/: WebSocketSessionHandler.java
chat-server-websocket/src/main/java/com/example/chat/interceptor/: WebSocketHandshakeInterceptor.java
chat-server-websocket/src/main/java/com/example/chat/service/: InMemoryRoomManager.java  WebSocketSendJob.java  WebSocketSendQueue.java  WebSocketSessionManager.java
src/main/java/com/example/OnlineOpenChat/common/Constants/: Constants.java
src/main/java/com/example/OnlineOpenChat/common/exception/: CodeInterface.java  CustomException.java  ErrorCode.java
src/main/java/com/example/OnlineOpenChat/config/: CorsConfig.java  RedisConfig.java  RedisStreamConfig.java  SecurityConfig.java  WebConfig.java  WssConfig.java
src/main/java/com/example/OnlineOpenChat/domain/repository/: UserRepository.java
src/main/java/com/example/OnlineOpenChat/global/redis/: ChatRecentCacheRepository.java  ChatRedisPublisher.java  ChatStreamConsumer.java  ChatStreamRepository.java  Constants.java  RedisMessage.java
src/main/java/com/example/OnlineOpenChat/security/: Hasher.java  JWTProvider.java
src/main/java/com/example/OnlineOpenChat/security/auth/: JWTProvider.java  JwtFilter.java  JwtHandshakeInterceptor.java
src/main/java/com/example/OnlineOpenChat/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
(+50 files in other folders)
