plugins {
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

subprojects {
    repositories {
        mavenCentral()
    }
    group = "com.example.chat"
    version = "0.0.1-SNAPSHOT"
}