plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // mysql
    implementation 'com.mysql:mysql-connector-j:8.0.31'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.28'

    // wss
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:stomp-websocket:2.3.3-1'

    // jwt
    implementation 'com.auth0:java-jwt:3.12.0'

    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // devTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Actuator (메트릭 엔드포인트 제공)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Prometheus 연동 (Micrometer Registry)
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation project(":chat-server-persistence")
    implementation project(":chat-server-domain")
    implementation project(":chat-server-api")
    implementation project(":chat-server-websocket")
}
